<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    <script>
      let chart = echarts.init(document.body)

      function loadChart() {
        chart.clear()
        chart.showLoading()

        fetch(location.hash.substring(1))
          .then(resp => resp.json())
          .then(json => {
            chart.setOption(json)
            chart.hideLoading()
          })
          .catch(e => {
            chart.setOption({
              title: {
                text: "Error loading",
                subtext: e
              }
            })
            chart.hideLoading()
          })
      }

      addEventListener('hashchange', loadChart)

      loadChart()
    </script>
  </body>
</html>